<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Courses | Smart</title>
  <link rel="stylesheet" href="../css/courses.css">
  <link rel="stylesheet" href="../css/courses-relative.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header">
      <div class="logo-and-nav">
        <h1>SMART</h1>
        <nav class="nav-buttons">
          <a href="../index.html" id="home-button" class="nav-button">
            <div style="width: 18px;position: relative;bottom: 0px;">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 23 25">
                <defs>
                  <style>
                    .cls-1, .cls-2, .cls-3 {
                      stroke-linecap: square;
                    }
              
                    .cls-1, .cls-2, .cls-3, .cls-4 {
                      stroke: #000;
                      stroke-miterlimit: 10;
                    }
              
                    .cls-1, .cls-2, .cls-4 {
                      fill: none;
                    }
              
                    .cls-1, .cls-3 {
                      stroke-width: .25px;
                    }
              
                    .cls-2, .cls-4 {
                      stroke-width: 3px;
                    }
              
                    .cls-4 {
                      stroke-linecap: round;
                    }
                  </style>
                </defs>
                <line class="cls-4" x1="1.5" y1="11.5" x2="11.5" y2="1.5"/>
                <line class="cls-4" x1="21.5" y1="11.5" x2="11.5" y2="1.5"/>
                <rect class="cls-4" x="5.5" y="15.5" width="2" height="8"/>
                <rect class="cls-4" x="16.5" y="15.5" width="2" height="8"/>
                <rect class="cls-4" x="10.5" y="10.5" width="2" height="8" transform="translate(26 3) rotate(90)"/>
                <path class="cls-2" d="m6.12,13.93l5.38-6.13c2,1.9,4,3.8,6,5.7h0"/>
                <line class="cls-1" x1="19" y1="13" x2="20" y2="14"/>
                <rect class="cls-3" x="9" y="9" width="5" height="4"/>
                <path class="cls-3" d="m20,14h-2,2Z"/>
                <path class="cls-3" d="m20,14c-1.27-.75-1.94-1.09-2-1-.05.07.29.4,1,1"/>
              </svg>
            </div>
            <span style="position: relative;left: 10px;font-size: 1.2em">Home</span>
          </a>
          <a href="courses.html" id="courses-button" class="nav-button">
            <div style="width: 18px">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 25">
                <line x1="4" y1="1" x2="21" y2="1" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="21" y1="20" x2="21" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="17" y1="25" x2="17" y2="4" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="1" y1="4" x2="1" y2="25" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="1" y1="5" x2="16" y2="5" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="1" y1="24" x2="16" y2="24" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <line x1="4" y1="18" x2="10" y2="18" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
                <rect x="4" y="9" width="8" height="4" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
              </svg>
            </div>
            <span style="position: relative;left: 10px;font-size: 1.2em;">Courses</span>
          </a>
        </nav>
      </div>
      <button id="settings-button" class="nav-button settings">
        <ion-icon id="menu" name="menu"></ion-icon>
      </button>
    </div>
    <div class="small-gray-div"></div>
  </header>
  <main>
    <section class="courses-section">
      <br>
      <h2>Learning Paths</h2>
      <p>Road to Success</p>
      <div class="courses-container">
        <a href="secondry-1.html">
          <div class="course-card">
            <h3>Course 1</h3>
            <p>secondry 1</p>
          </div>
        </a>
        
        <div class="course-card">
          <h3>Course 2</h3>
          <p>secondry 2</p>
        </div>
        <div class="course-card">
          <h3>Course 3</h3>
          <p>secondry 3</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
